<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Straonit.HighEdge.Core\Straonit.HighEdge.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SecretSharingDotNet" Version="0.7.0" />
    </ItemGroup>

</Project>
